:root {
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;

  /* text color */
  --main-cl-txt: #757575;
  --list-cl-txt: #212121;
  --logo-cl-heder: #000000;
  --logo-cl-footer: #ffffff;
  --btn-cl-txt: #ffffff;

  /* background color */
  --background-cl-dark: #2f303a;
  --background-cl-grey: #f5f4fa;
  --background-cl-white: #ffffff;
  --btn-cl-accent: #2196f3;
  --btn-background-cl: #f5f4fa;
  --hero-btn-cl: #2196f3;
  --hero-btn-accent: #188ce8;
}
body {
  font-family: var(--main-font);
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  list-style-type: none;
  color: var(--main-cl-txt);
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
ol,
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.section {
  padding-bottom: 94px;
  padding-top: 94px;
}

/*
==========================
| header section
==========================
*/
.header {
  border-bottom: 1px solid #ececec;
}
.logo-black {
  color: var(--logo-cl-heder);
}

.logo-header {
  margin-right: 93px;
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  letter-spacing: 0.03em;

  color: var(--btn-cl-accent);
}
.header-link {
  color: var(--list-cl-txt);
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
}
.header-navigation {
  margin-right: 50px;
}

.header-navigation:last-child {
  margin-right: 0;
}
.header-link:hover,
.header-link:focus {
  color: var(--btn-cl-accent);
}

.current {
  color: var(--btn-cl-accent);
}
.heder-container {
  display: flex;
  align-items: center;
  
}
.header-contacts {
  display: flex;
  margin-left: auto;
}
.header-list {
  display: flex;
}

.header-phone,
.header-mail {
  font-family: var(--main-font);
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
  letter-spacing: 0.03em;
  color: currentColor;
  margin-right: 50px;
  padding-top: 32px;
  padding-bottom: 32px;
}
.header-phone {
  margin-right: 0;
}

.header-mail:hover, :focus {
  color: var(--btn-cl-accent);
}
.header-phone:hover, :focus  {
  color: var(--btn-cl-accent);

}

/*
==========================
| main section
==========================
*/
.link {
  text-decoration: none;
}
.container {
  width: 1200px;

  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;

  margin-right: auto;
}
/*
==========================
| portfolio filter buttons
==========================
*/
/* .portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
} */
.btn {
  font-family: var(--main-font);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  background: var(--btn-background-cl);
  border-radius: 4px;
  color: var(--list-cl-txt);
  cursor: pointer;
  border: none;
  padding: 6px 22px;
}
.btn:hover,
.btn:focus {
  background-color: var(--btn-cl-accent);
  color: var(--btn-cl-txt);
}
.site-nav {
  margin-bottom: 50px;
}
.portfolio .site-nav {
  display: flex;
  align-items: center;
  justify-content: center;
}
.portfolio .portfolio-item {
  margin-right: 8px;
}
.portfolio .portfolio-item:last-child {
  margin-right: 0;
}

/*
==========================
| portfolio card section
==========================
*/
.portflio-card {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.portfolio-list {
  flex-basis: 370px;
}
.info {
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  padding: 20px 24px;
}
/*
==========================
| hero section
==========================
*/
.hero {
  background-color: var(--background-cl-dark);
  padding-top: 200px;
  padding-bottom: 200px;
}
.hero .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 30px;
}

/*
==========================
| hero button section
==========================
*/
.hero-btn {
  padding: 10px 32px;

  font-family: var(--main-font);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;

  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;

  cursor: pointer;
  border: none;
  border-radius: 4px;

  color: var(--btn-cl-txt);
  background-color: var(--hero-btn-cl);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--btn-cl-accent);
  color: var(--btn-cl-txt);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
/*
==========================
| portfolio section
==========================
*/

.name-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  color: var(--list-cl-txt);
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.section-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;

  color: var(--list-cl-txt);
}
.name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;

  text-align: center;
  letter-spacing: 0.03em;

  margin-bottom: 10px;

  color: var(--list-cl-txt);
}
/*
==========================
| our features section
==========================
*/

.features-section {
  display: flex;
  justify-content: space-between;
}
.features-text {
  width: 270px;
}
.features-text:not(:last-child) {
  margin-right: 30px;
}

/*
==========================
| our work section
==========================
*/
.our-work-section {
  padding-top: 0;
  
}
.our-work {
  display: flex;
}
.our-work-title {
  margin-bottom: 50px;
}

.our-work-list {
  margin-right: 30px;
}
.our-work-list:last-child {
  margin-right: 0;
}

/*
==========================
| our team section
==========================
*/

.teem-card {
  display: flex;
}
.teem-list {
  margin-right: 30px;
  background: #ffffff;

  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.teem-list:last-child {
  margin-right: 0;
}
.teem-title {
  margin-bottom: 50px;
}

.teem-name {
  padding-top: 30px;
  padding-bottom: 30px;
}

.speciality {
  font-size: 16px;
  line-height: 1.19;

  text-align: center;
  letter-spacing: 0.03em;

}
.features-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;

  text-transform: uppercase;

  color: var(--list-cl-txt);
  margin-bottom: 10px;
}
.teem {
  background-color: var(--background-cl-grey);
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/*
==========================
| footer section
==========================
*/
.footer {
  background-color: var(--background-cl-dark);
  padding-top: 60px;
  padding-bottom: 60px;
}
.logo-footer {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  letter-spacing: 0.03em;

  color: var(--btn-cl-accent);
  margin-bottom: 20px;
  display: block;
}
.logo-white {
  color: var(--logo-cl-footer);
}
.address {
  font-family: var(--main-font);
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
  letter-spacing: 0.03em;
  color: #ffffff;
  margin-bottom: 9px;
}
.address-list{
  margin-bottom: 9px;
}
.address-list:last-child {
  margin-bottom: 0;
}

.footer-contacts {
  font-family: var(--main-font);
  font-size: 14px;
  line-height: 1.71;
  font-style: normal;
  letter-spacing: 0.03em;
  color: currentColor;
  margin-bottom: 9px;
}
.footer-contacts:last-child {
  margin-bottom: 0;
}
.contacts:hover,
.contacts:focus {
  color: var(--btn-cl-accent);
}
